환율={"달러":1320,"엔":950,"위안":182}

철수=[13,200,13]

print(환율["달러"]*철수[0])

print(환율["엔"]*철수[1])

print(환율["위안"]*철수[2])

z = (환율["달러"]*철수[0])+(환율["엔"]*철수[1])+(환율["위안"]*철수[2])

print("철수가 가지고 있는 돈의 원화 가치는", z, "원 입니다.")
